
spring:
  data:
    mongodb:
      host: 192.168.65.215 #公共服務
      port: 27017
      database: micromall
      password: 123456
      username: root
#  rabbitmq:
#    host: 192.168.159.8
#    port: 5672
#    virtual-host: tulingmall
#    username: smlz
#    password: smlz
#    publisher-confirms: true #如果对异步消息需要回调必须设置为true
management: #开启SpringBoot Admin的监控
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
    health:
      show-details: always
jwt:
  tokenHeader: Authorization #JWT存储的请求头
  secret: mall-portal-secret #JWT加解密使用的密钥
  expiration: 604800 #JWT的超期限时间(60*60*24)
  tokenHead: bearer #JWT负载中拿到开头

# 自定义redis键值
redis:
  key:
    prefix:
      authCode: "portal:authCode:"
      orderId: "portal:orderId:"
    expire:
      authCode: 90 # 验证码超期时间