server:
  session-timeout: 1800
  port: 9100
spring:
  application:
    name: gray-release-front
  cloud:
    nacos: #配置nacos注册中心地址
      discovery:
        server-addr: 192.168.65.103:8848 #注册中心地址
        namespace: 50cf1d1d-d841-4ee2-a1ca-473aa95ff5b8  #环境隔离
      config:
        server-addr: 192.168.65.103:8848 #配置中心的地址
        namespace: 50cf1d1d-d841-4ee2-a1ca-473aa95ff5b8
        file-extension: yml #配置文件结尾的配置

    discovery: #discovery配置，设置流量染色的元数据
      metadata:
        group: discovery-group  #组名必须配置
        version: 1.0   #指定版本号

logging:
  level:
    org.springframework.cloud.gateway: info
    com.tencent.cloud.polaris: debug
