server:
  session-timeout: 1800
  port: 9001
spring:
  application:
    name: gray-release-gateway
    strategy:   #discovery配置
      gateway:
        dynamic:
          route:
            enabled: true  # 开启网关订阅配置中心的动态路由策略,默认为false

  cloud:
    nacos: #配置nacos注册中心地址
      discovery:
        server-addr: 192.168.65.103:8848 #注册中心地址
        namespace: 50cf1d1d-d841-4ee2-a1ca-473aa95ff5b8  #环境隔离
      config:
        server-addr: 192.168.65.103:8848 #配置中心的地址
        namespace: 50cf1d1d-d841-4ee2-a1ca-473aa95ff5b8
        file-extension: yml #配置文件结尾的配置

    discovery: #discovery配置，设置流量染色的元数据
      metadata:
        group: discovery-group      #组名必须配置

    gateway:
      routes:
        - id: gray-release-front  #路由ID，全局唯一，建议配置服务名
          uri: lb://gray-release-front  #lb 整合了负载均衡器loadbalancer
          predicates:
            - Path=/router/**   # 断言，路径相匹配的进行路由

logging:
  level:
    org.springframework.cloud.gateway: info
    com.tencent.cloud.polaris: debug
